#Virtual Machine

ProcNo          1
ProcType        VM
VMNo		1
vNICNo		1
vSwitchNo	1
pNICNo		1
pSwitchNo	1
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
CPU_Limit	8
Band_Limit 	100
LogFile		/home/david/log/vm.log

ProcNo          2
ProcType        VM
VMNo            2
vNICNo          2
vSwitchNo       1
pNICNo          1
pSwitchNo       1
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
CPU_Limit       8
Band_Limit      100
LogFile         /home/david/log/vm.log

ProcNo          3
ProcType        VM
VMNo            3
vNICNo          3
vSwitchNo       1
pNICNo          1
pSwitchNo       1
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
CPU_Limit       8
Band_Limit      100
LogFile         /home/david/log/vm.log

ProcNo          4
ProcType        VM
VMNo            4
vNICNo          4
vSwitchNo       2
pNICNo          1
pSwitchNo       1
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
CPU_Limit       8
Band_Limit      100
LogFile         /home/david/log/vm.log

ProcNo          5
ProcType        VM
VMNo            5
vNICNo          5
vSwitchNo       2
pNICNo          1
pSwitchNo       1
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
CPU_Limit       8
Band_Limit      100
LogFile         /home/david/log/vm.log

ProcNo          6
ProcType        VM
VMNo            6
vNICNo          6
vSwitchNo       2
pNICNo          1
pSwitchNo       1
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
CPU_Limit       8
Band_Limit      100
LogFile         /home/david/log/vm.log

ProcNo          7
ProcType        VM
VMNo            7
vNICNo          7
vSwitchNo       3
pNICNo          1
pSwitchNo       1
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
CPU_Limit       8
Band_Limit      100
LogFile         /home/david/log/vm.log

ProcNo          8
ProcType        VM
VMNo            8
vNICNo          8
vSwitchNo       3
pNICNo          1
pSwitchNo       1
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
CPU_Limit       8
Band_Limit      100
LogFile         /home/david/log/vm.log

ProcNo          9
ProcType        VM
VMNo            9
vNICNo          9
vSwitchNo       3
pNICNo          1
pSwitchNo       1
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
CPU_Limit       8
Band_Limit      100
LogFile         /home/david/log/vm.log

ProcNo          10
ProcType        VM
VMNo            10
vNICNo          10
vSwitchNo       4
pNICNo          2
pSwitchNo       1
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
CPU_Limit       8
Band_Limit      100
LogFile         /home/david/log/vm.log


ProcNo          11
ProcType        VM
VMNo            11
vNICNo          11
vSwitchNo       4
pNICNo          2
pSwitchNo       1
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
CPU_Limit       8
Band_Limit      100
LogFile         /home/david/log/vm.log

ProcNo          12
ProcType        VM
VMNo            12
vNICNo          12
vSwitchNo       4
pNICNo          2
pSwitchNo       1
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
CPU_Limit       8
Band_Limit      100
LogFile         /home/david/log/vm.log

ProcNo          13
ProcType        VM
VMNo            13
vNICNo          13
vSwitchNo       5
pNICNo          2
pSwitchNo       1
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
CPU_Limit       8
Band_Limit      100
LogFile         /home/david/log/vm.log


ProcNo          14
ProcType        VM
VMNo            14
vNICNo          14
vSwitchNo       5
pNICNo          2
pSwitchNo       1
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
CPU_Limit       8
Band_Limit      100
LogFile         /home/david/log/vm.log

ProcNo          15
ProcType        VM
VMNo            15
vNICNo          15
vSwitchNo       5
pNICNo          2
pSwitchNo       1
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
CPU_Limit       8
Band_Limit      100
LogFile         /home/david/log/vm.log

ProcNo          16
ProcType        VM
VMNo            16
vNICNo          16
vSwitchNo       6
pNICNo          2
pSwitchNo       1
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
CPU_Limit       8
Band_Limit      100
LogFile         /home/david/log/vm.log


ProcNo          17
ProcType        VM
VMNo            17
vNICNo          17
vSwitchNo       6
pNICNo          2
pSwitchNo       1
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
CPU_Limit       8
Band_Limit      100
LogFile         /home/david/log/vm.log

ProcNo          18
ProcType        VM
VMNo            18
vNICNo          18
vSwitchNo       6
pNICNo          2
pSwitchNo       1
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
CPU_Limit       8
Band_Limit      100
LogFile         /home/david/log/vm.log

ProcNo          19
ProcType        VM
VMNo            19
vNICNo          19
vSwitchNo       7
pNICNo          3
pSwitchNo       2
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
CPU_Limit       8
Band_Limit      100
LogFile         /home/david/log/vm.log


ProcNo          20
ProcType        VM
VMNo            20
vNICNo          20
vSwitchNo       7
pNICNo          3
pSwitchNo       2
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
CPU_Limit       8
Band_Limit      100
LogFile         /home/david/log/vm.log

ProcNo          21
ProcType        VM
VMNo            21
vNICNo          21
vSwitchNo       7
pNICNo          3
pSwitchNo       2
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
CPU_Limit       8
Band_Limit      100
LogFile         /home/david/log/vm.log

ProcNo          22
ProcType        VM
VMNo            22
vNICNo          22
vSwitchNo       8
pNICNo          3
pSwitchNo       2
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
CPU_Limit       8
Band_Limit      100
LogFile         /home/david/log/vm.log


ProcNo          23
ProcType        VM
VMNo            23
vNICNo          23
vSwitchNo       8
pNICNo          3
pSwitchNo       2
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
CPU_Limit       8
Band_Limit      100
LogFile         /home/david/log/vm.log

ProcNo          24
ProcType        VM
VMNo            24
vNICNo          24
vSwitchNo       8
pNICNo          3
pSwitchNo       2
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
CPU_Limit       8
Band_Limit      100
LogFile         /home/david/log/vm.log

ProcNo          25
ProcType        VM
VMNo            25
vNICNo          25
vSwitchNo       9
pNICNo          3
pSwitchNo       2
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
CPU_Limit       8
Band_Limit      100
LogFile         /home/david/log/vm.log


ProcNo          26
ProcType        VM
VMNo            26
vNICNo          26
vSwitchNo       9
pNICNo          3
pSwitchNo       2
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
CPU_Limit       8
Band_Limit      100
LogFile         /home/david/log/vm.log

ProcNo          27
ProcType        VM
VMNo            27
vNICNo          27
vSwitchNo       9
pNICNo          3
pSwitchNo       2
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
CPU_Limit       8
Band_Limit      100
LogFile         /home/david/log/vm.log

ProcNo          28
ProcType        VM
VMNo            28
vNICNo          28
vSwitchNo       10
pNICNo          4
pSwitchNo       2
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
CPU_Limit       8
Band_Limit      100
LogFile         /home/david/log/vm.log


ProcNo          29
ProcType        VM
VMNo            29
vNICNo          29
vSwitchNo       10
pNICNo          4
pSwitchNo       2
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
CPU_Limit       8
Band_Limit      100
LogFile         /home/david/log/vm.log

ProcNo          30
ProcType        VM
VMNo            30
vNICNo          30
vSwitchNo       10
pNICNo          4
pSwitchNo       2
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
CPU_Limit       8
Band_Limit      100
LogFile         /home/david/log/vm.log


#Virtual NIC
ProcNo          31
ProcType        vNIC
vNICNo		1
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
LogFile		/home/david/log/vnic.log

ProcNo          32
ProcType        vNIC
vNICNo          2
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
LogFile         /home/david/log/vnic.log

ProcNo          33
ProcType        vNIC
vNICNo          3
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
LogFile         /home/david/log/vnic.log

ProcNo          34
ProcType        vNIC
vNICNo          4
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
LogFile         /home/david/log/vnic.log

ProcNo          35
ProcType        vNIC
vNICNo          5
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
LogFile         /home/david/log/vnic.log

ProcNo          36
ProcType        vNIC
vNICNo          6
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
LogFile         /home/david/log/vnic.log

ProcNo          37
ProcType        vNIC
vNICNo          7
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
LogFile         /home/david/log/vnic.log

ProcNo          38
ProcType        vNIC
vNICNo          8
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
LogFile         /home/david/log/vnic.log

ProcNo          39
ProcType        vNIC
vNICNo          9
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
LogFile         /home/david/log/vnic.log

ProcNo          40
ProcType        vNIC
vNICNo          10
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
LogFile         /home/david/log/vnic.log

ProcNo          41
ProcType        vNIC
vNICNo          11
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
LogFile         /home/david/log/vnic.log

ProcNo          42
ProcType        vNIC
vNICNo          12
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
LogFile         /home/david/log/vnic.log

ProcNo          43
ProcType        vNIC
vNICNo          13
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
LogFile         /home/david/log/vnic.log

ProcNo          44
ProcType        vNIC
vNICNo          14
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
LogFile         /home/david/log/vnic.log

ProcNo          45
ProcType        vNIC
vNICNo          15
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
LogFile         /home/david/log/vnic.log

ProcNo          46
ProcType        vNIC
vNICNo          16
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
LogFile         /home/david/log/vnic.log

ProcNo          47
ProcType        vNIC
vNICNo          18
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
LogFile         /home/david/log/vnic.log

ProcNo          48
ProcType        vNIC
vNICNo          18
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
LogFile         /home/david/log/vnic.log

ProcNo          49
ProcType        vNIC
vNICNo          19
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
LogFile         /home/david/log/vnic.log

ProcNo          50
ProcType        vNIC
vNICNo          20
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
LogFile         /home/david/log/vnic.log

ProcNo          51
ProcType        vNIC
vNICNo          21
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
LogFile         /home/david/log/vnic.log

ProcNo          52
ProcType        vNIC
vNICNo          22
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
LogFile         /home/david/log/vnic.log

ProcNo          53
ProcType        vNIC
vNICNo          23
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
LogFile         /home/david/log/vnic.log

ProcNo          54
ProcType        vNIC
vNICNo          24
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
LogFile         /home/david/log/vnic.log

ProcNo          55
ProcType        vNIC
vNICNo          25
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
LogFile         /home/david/log/vnic.log

ProcNo          56
ProcType        vNIC
vNICNo          26
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
LogFile         /home/david/log/vnic.log

ProcNo          57
ProcType        vNIC
vNICNo          27
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
LogFile         /home/david/log/vnic.log

ProcNo          58
ProcType        vNIC
vNICNo          28
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
LogFile         /home/david/log/vnic.log

ProcNo          59
ProcType        vNIC
vNICNo          29
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
LogFile         /home/david/log/vnic.log

ProcNo          60
ProcType        vNIC
vNICNo          30
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
LogFile         /home/david/log/vnic.log

#Virtual Switch
ProcNo          61
ProcType        vSwitch
vSwitchNo	1
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
LogFile		/home/david/log/vswitch.log

ProcNo          62
ProcType        vSwitch
vSwitchNo	2
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
LogFile		/home/david/log/vswitch.log

ProcNo          63
ProcType        vSwitch
vSwitchNo	3
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
LogFile		/home/david/log/vswitch.log

ProcNo          64
ProcType        vSwitch
vSwitchNo	4
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
LogFile		/home/david/log/vswitch.log

ProcNo          65
ProcType        vSwitch
vSwitchNo	5
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
LogFile		/home/david/log/vswitch.log

ProcNo          66
ProcType        vSwitch
vSwitchNo	6
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
LogFile		/home/david/log/vswitch.log

ProcNo          67
ProcType        vSwitch
vSwitchNo	7
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
LogFile		/home/david/log/vswitch.log

ProcNo          68
ProcType        vSwitch
vSwitchNo	8
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
LogFile		/home/david/log/vswitch.log

ProcNo          69
ProcType        vSwitch
vSwitchNo	9
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
LogFile		/home/david/log/vswitch.log

ProcNo          70
ProcType        vSwitch
vSwitchNo	10
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
LogFile		/home/david/log/vswitch.log

#Physical NIC
ProcNo          71
ProcType        pNIC
pNICNo		1
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
LogFile		/home/david/log/pnic.log

ProcNo          72
ProcType        pNIC
pNICNo		2
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
LogFile		/home/david/log/pnic.log

ProcNo          73
ProcType        pNIC
pNICNo		3
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
LogFile		/home/david/log/pnic.log

ProcNo          74
ProcType        pNIC
pNICNo		4
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
LogFile		/home/david/log/pnic.log

#Physical Switch
ProcNo          75
ProcType        pSwitch
pSwitchNo	1
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
LogFile		/home/david/log/pswitch.log

ProcNo          76
ProcType        pSwitch
pSwitchNo	2
StartUpFlag     1
LogFlag         1
MaxRevokeCnt    100
Command         instance
LogFile		/home/david/log/pswitch.log
